<!DOCTYPE html>
<html lang="en" ng-app="Group1WebApp">
<head>
    <meta charset="UTF-8">
    <title>Group1 Web App</title>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="bower_components/tipsy/src/javascripts/jquery.tipsy.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script type="text/javascript" src="bower_components/d3/d3.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/controllers.js"></script>
    <script type="text/javascript" src="js/group1ChartDrawer.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/chart.css" />
    <link rel="stylesheet" type="text/css" href="css/tipsy.css" />
    <link rel="stylesheet" type="text/css" href="css/HeatMap.css" />
</head>
<body>
<div class="container" ui-view></div>
</body>
</html>